# social-app-TACS

./: .gitignore  README.md  pom.xml
src/main/frontend/: .gitignore  Gruntfile.js  bower.json  package.json
src/main/frontend/app/: index.html
src/main/frontend/app/scripts/: app.js
src/main/frontend/app/scripts/controllers/: destinySelection.js  destinymappick.js  flightpick.js  friends.js  main.js  misvuelos.js  recommendations.js
src/main/frontend/app/scripts/services/: fbloginservice.js  geolocatorfactory.js
src/main/frontend/app/styles/: main.css
src/main/frontend/app/views/: dateSelection.html  destinySelection.html  destinymappick.html  flightpick.html  friends.html  insertarMarcador.js  insertarRecorrido.js  locationSelection.html  main.html  misvuelos.html  recommendations.html
src/main/frontend/test/: karma.conf.js
src/main/frontend/test/spec/controllers/: destinymappick.js  flightpick.js  friends.js  misvuelos.js  recommendations.js
src/main/frontend/test/spec/services/: fbloginservice.js  geolocatorfactory.js  geolocatorservice.js
src/main/java/com/hax/async/executors/: Default.java
src/main/java/com/hax/async/utils/: Async.java  CallableWrapper.java  FutureHelper.java  Tuple2.java  Tuple3.java
src/main/java/com/hax/config/: App.java  AppConfig.java
src/main/java/com/hax/connectors/: AirportsConnector.java  AirportsConnectorInterface.java  AutocompleteConnector.java  AutocompleteConnectorInterface.java  DespegarConnector.java  DespegarConnectorInterface.java  FacebookConnector.java  FacebookConnectorInterface.java  FlightsConnector.java  FlightsConnectorInterface.java  FlightsInMemoryRepository.java  FlightsRepository.java  FlightsRepositoryInterface.java  RecommendationRepository.java  RecommendationRepositoryInterface.java  RecommendationsInMemoryRepository.java  RecommendationsRepository.java  RecommendationsRepositoryInterface.java  TripsGAERepository.java  TripsInMemoryRepository.java  TripsRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java  UsersGAERepository.java  UsersInMemoryRepository.java  UsersRepository.java  UsersRepositoryInterface.java
src/main/java/com/hax/controllers/: AirportsController.java  AutocompleteController.java  FlightsController.java  FriendsController.java  HealthCheckController.java  LoginController.java  RecommendationsController.java  TravelsController.java  TripsController.java  UsersController.java
src/main/java/com/hax/models/: AirportResponse.java  DespegarError.java  Flight.java  FlightModel.java  Recommendation.java  RecommendationJSON.java  RecommendationPOST.java  RecommendationState.java  Segment.java  Ticket.java  Trip.java  User.java  UserModel.java
src/main/java/com/hax/models/fb/: FbFeed.java  FbFriend.java  FbFriends.java  FbNotification.java  FbVerify.java
src/main/java/com/hax/modules/: FlightsServiceModule.java
src/main/java/com/hax/services/: AirportsService.java  AirportsServiceInterface.java  AutocompleteService.java  AutocompleteServiceInterface.java  FlightsService.java  FlightsServiceInterface.java  TripsService.java  TripsServiceInterface.java  UsersService.java  UsersServiceInterface.java
src/main/java/com/hax/utils/: ControllerHelper.java  JsonHelper.java  OfyHelper.java
src/main/java/controllers/: HelloServlet.java
src/main/resources/: app.config
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BasicEndpointTest.java  FlightsControllerTest.java  GenericTest.java  RecommendationsControllerTest.java  UsersControllerTest.java
src/test/java/connectors/: AutocompleteConnectorTest.java  DesegarConnectorTest.java  DespegarConnectorTest.java  FlightsConnectorTest.java  FlightsRepositoryTest.java  RecommendationsRepositoryTest.java  TripsInMemoryRepositoryTest.java  TripsRepositoryGAETest.java  TripsRepositoryTest.java  UsersInMemoryRepositoryTest.java  UsersRepositoryGAETest.java  UsersRepositoryTest.java
src/test/java/controllers/: AutocompleteControllerTest.java  FlightsControllerTest.java  FriendsControllerTest.java  RecommendationsControllerTest.java  TripsControllerTest.java  UsersControllerTest.java
src/test/java/services/: AutocompleteServiceTest.java  FlightsServiceTest.java  UsersServiceTest.java
src/test/java/utils/: GenericTest.java
src/test/resources/: app.config
