<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>its.feature.not.bug</groupId>
  <artifactId>social.app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>social.app Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jettyVersion>9.3.0.v20150612</jettyVersion>
      <appengine.version>1.9.23</appengine.version>
      <app.id>social-app-tacs</app.id>
      <app.version>1</app.version>
      <gcloud.plugin.version>1.9.17</gcloud.plugin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jackson.version>2.4.4</jackson.version>
  </properties>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <dependencies>
      <!-- APP ENGINE -->
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-testing</artifactId>
          <version>${appengine.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-labs</artifactId>
          <version>${appengine.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-stubs</artifactId>
          <version>${appengine.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>${appengine.version}</version>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>


      <!--            JERSEY                   -->
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
    </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext.rx</groupId>
      <artifactId>jersey-rx-client-guava</artifactId>
      <version>2.17</version>
    </dependency>
      <!-- PARA PERSISTENCIA EN GAE -->
      <dependency>
          <groupId>com.googlecode.objectify</groupId>
          <artifactId>objectify</artifactId>
          <version>5.1.5</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
      </dependency>
    <!-- TESTING -->


   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-all</artifactId>
     <version>1.10.19</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.glassfish.jersey.test-framework.providers</groupId>
     <artifactId>jersey-test-framework-provider-jetty</artifactId>
     <version>2.17</version>
   </dependency>
   <dependency>
     <groupId>org.glassfish.jersey.test-framework</groupId>
     <artifactId>jersey-test-framework-core</artifactId>
     <version>2.17</version>
   </dependency>
    <!-- UTILIDADES -->

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>



  </dependencies>


 <build>
   <finalName>social.app</finalName>
   <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
   <plugins>
     <plugin>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-maven-plugin</artifactId>
       <version>${jettyVersion}</version>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.18.1</version>
     </plugin>
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.23</version>

          <configuration>
              <workingDirectory>src/main/frontend</workingDirectory>
              <skip>${maven.grunt.skip}</skip>
          </configuration>

          <executions>
              <execution>
                  <id>install node and npm</id>
                  <goals>
                      <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                      <nodeVersion>v0.12.2</nodeVersion>
                      <npmVersion>2.7.6</npmVersion>
                  </configuration>
              </execution>
              <execution>
                  <id>npm install</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
              </execution>
              <execution>
                  <id>bower install</id>
                  <goals>
                      <goal>bower</goal>
                  </goals>
              </execution>

              <execution>
                  <id>grunt build</id>
                  <goals>
                      <goal>grunt</goal>
                  </goals>
              </execution>
    <!--                <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <configuration>
                            <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>
                        </configuration>
                    </execution>-->

          </executions>
      </plugin>

       <!-- plugins de appengine -->
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>versions-maven-plugin</artifactId>
           <version>2.2</version>
           <executions>
               <execution>
                   <phase>compile</phase>
                   <goals>
                       <goal>display-dependency-updates</goal>
                       <goal>display-plugin-updates</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <version>3.3</version>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-war-plugin</artifactId>
           <version>2.6</version>
           <configuration>
               <archiveClasses>true</archiveClasses>
               <webResources>
                   <!-- in order to interpolate version from pom into appengine-web.xml -->
                   <resource>
                       <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                       <filtering>true</filtering>
                       <targetPath>WEB-INF</targetPath>
                   </resource>
               </webResources>
           </configuration>
       </plugin>

       <plugin>
           <groupId>com.google.appengine</groupId>
           <artifactId>appengine-maven-plugin</artifactId>
           <version>${appengine.version}</version>
           <configuration>
               <enableJarClasses>false</enableJarClasses>
               <version>${app.version}</version>
               <!-- el version ese fixea un error de versiones durante el deploy -->

               <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
               <!-- address>0.0.0.0</address>
               <port>8080</port -->
               <!-- Comment in the below snippet to enable local debugging with a remote debugger
                    like those included with Eclipse or IntelliJ -->
               <!-- jvmFlags>
                 <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
               </jvmFlags -->
           </configuration>
       </plugin>
       <plugin>
           <groupId>com.google.appengine</groupId>
           <artifactId>gcloud-maven-plugin</artifactId>
           <version>${gcloud.plugin.version}</version>
           <configuration>
               <set_default>true</set_default>
           </configuration>
       </plugin>

   </plugins>
 </build>



</project>
